<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/customization/syntax-profiles/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>syntaxProfiles.json</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>syntaxProfiles.json</strong>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="syntaxprofilesjson" href="index.html#syntaxprofilesjson" class="anchor"></a>syntaxProfiles.json</h1>
<p>Output profiles are used to define how generated HTML content should look like. For example, when you expand <code>br</code> abbreviation, Emmet may produce one of the following tag:</p>
<ul>
<li><code>&lt;br&gt;</code> — HTML notation</li>
<li><code>&lt;br /&gt;</code> — XHTML notation</li>
<li><code>&lt;br/&gt;</code> — XML notation</li>
</ul>
<p>Emmet tries to automatically detect output profile for current document. For example, if a document contains XHTML doctype, it will use <code>xhtml</code> profile, <code>html</code> otherwise.</p>
<p>But sometimes you’d like to force Emmet to use another profile for specified syntax or use your own profile with specific rules. </p>
<p>In this case, you should create <code>syntaxProfiles.json</code> file in extensions folder and specify profile for a required syntax.</p>
<p>The content of this file is a simple key–value dictionary where the key is the syntax name as defined in <code>snippets.json</code> and the value is a name of predefined profile (<code>String</code>) or a dictionary with profile options (<code>Object</code>):</p>
<pre><code class="lang-javascript"><span class="javascript">{
    <span class="comment">// force XHTML profile for HTML syntax</span>
    <span class="string">"html"</span>: <span class="string">"xhtml"</span>,

    <span class="comment">// create our own profile for XML</span>
    <span class="string">"xml"</span>: {
        <span class="string">"tag_case"</span>: <span class="string">"upper"</span>,
        <span class="string">"attr_quotes"</span>: <span class="string">"single"</span>
    }
}</span>
</code></pre>
<h3 id="predefined-profiles"><a name="predefined-profiles" href="index.html#predefined-profiles" class="anchor"></a>Predefined profiles</h3>
<ul>
<li><code>html</code> — default output profile.</li>
<li><code>xhtml</code> — the same as <code>html</code>, but outputs empty elements with closed slash: <code>&lt;br /&gt;</code>.</li>
<li><code>xml</code> — default for XML and XSL syntaxes: outputs each tag on a new line with indentation, empty elements are outputted with closing slash: <code>&lt;br/&gt;</code>.</li>
<li><code>line</code> — used to output expanded abbreviation without any indentation and newlines. In some editors applies by default in programming languages like JavaScript or Python to produce valid strings.</li>
</ul>
<h3 id="create-your-own-profile"><a name="create-your-own-profile" href="index.html#create-your-own-profile" class="anchor"></a>Create your own profile</h3>
<p>You can specify a dictionary with the following keys to create your own output profile:</p>
<ul>
<li><code>tag_case</code>: case of generated tag name, string. Possible values are <code>upper</code>, <code>lower</code> and <code>asis</code>.</li>
<li><code>attr_case</code>: case of attribute names of generated tags, string. Possible values are <code>upper</code>, <code>lower</code> and <code>asis</code>.</li>
<li><code>attr_quotes</code>: quotes around attribute values, string. Possible values are <code>single</code> and <code>double</code>.</li>
<li><code>tag_nl</code>: output each tag on new line with indentation, boolean. Values are <code>true</code> (each tag on new line), <code>false</code> (no formatting) and <code>&#39;decide&#39;</code> (string; only block-level elements on new lines).</li>
<li><code>tag_nl_leaf</code>: with <code>tag_nl</code> set to <code>true</code>, defines whether leaf block-level node (e.g. node with no children) should have formatted line breaks inside.</li>
<li><code>indent</code>: indent tags on new lines, boolean.</li>
<li><code>inline_break</code>: how many inline elements are needed to force line break, number. The default value is <code>3</code>. For example, <code>span*2</code> will be expanded into <code>&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;</code>, but <code>span*3</code> will create three <code>&lt;span&gt;</code> elements, each on a new line. Set this option to <code>0</code> to disable line breaks for inline elements.</li>
<li><code>self_closing_tag</code>: should empty elements—like <code>br</code> or <code>img</code>—be outputted with closing dash, boolean. Values are <code>true</code>, <code>false</code> and <code>&#39;xhtml&#39;</code> (string; output closing slash in XHTML style, e.g. <code>&lt;br /&gt;</code>).</li>
<li><code>filters</code>: list of <a href="../../filters/index.html">filters</a> to be applied automatically.</li>
</ul>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/customization/syntax-profiles/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/customization/syntax-profiles/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:20 GMT -->
</html>