<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/abbreviations/implicit-names/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Implicit tag names</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Implicit tag names</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="implicit-tag-names" href="index.html#implicit-tag-names" class="anchor"></a>Implicit tag names</h1>
<p>Even with such a powerful abbreviation engine, which can expand large HTML structures from short abbreviation, writing tag names may be very tedious.</p>
<p>In many cases you can skip typing tag names and Emmet will substitute it for you. For example, instead of <code>div.content</code> you can simply write <code>.content</code> and expand it into <code>&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;</code>.</p>
<h2 id="how-it-works"><a name="how-it-works" href="index.html#how-it-works" class="anchor"></a>How it works</h2>
<p>When you expand abbreviation, Emmet tries to grab parent context, e.g. the HTML element, inside which you’re expanding the abbreviation. If the context was grabbed successfully, Emmet uses its name to resolve implicit names:</p>
<textarea class="movie-def">
&lt;body&gt;
    &lt;div&gt;
        |
    &lt;/div&gt;

    &lt;span&gt;&lt;/span&gt;

    &lt;ul class=&quot;nav&quot;&gt;
        |
    &lt;/ul&gt;

&lt;/body&gt;
~~~
type: .item
wait: 1000
tooltip: Expanding abbreviation inside block element, default tag name is <em>div</em>
run: emmet.expand_abbreviation
wait: 1000
moveTo: 5:10
type: .item
tooltip: Expanding abbreviation inside inline element, default tag name is <em>span</em>
run: emmet.expand_abbreviation
wait: 1000
moveTo: 8:8
type: .item
tooltip: Expanding abbreviation inside list, default tag name is <em>li</em>
run: emmet.expand_abbreviation
</textarea>

<p>As you can see from the example above, Emmet looks at the parent tag name every time you’re expanding the abbreviation with an implicit name. Here’s how it resolves the names for some parent elements:</p>
<ul>
<li><code>li</code> for <code>ul</code> and <code>ol</code></li>
<li><code>tr</code> for <code>table</code>, <code>tbody</code>, <code>thead</code> and <code>tfoot</code></li>
<li><code>td</code> for <code>tr</code></li>
<li><code>option</code> for <code>select</code> and <code>optgroup</code></li>
</ul>
<p>Take a look at some abbreviations equivalents with implicit and explicit tag names:</p>
<table>
    <tr>
        <td><code>.wrap&gt;.content</code></td>
        <td><code>div.wrap&gt;div.content</code></td>
    </tr>
    <tr>
        <td><code>em&gt;.info</code></td>
        <td><code>em&gt;span.info</code></td>
    </tr>
    <tr>
        <td><code>ul&gt;.item*3</code></td>
        <td><code>ul&gt;li.item*3</code></td>
    </tr>
    <tr>
        <td><code>table&gt;#row$*4&gt;[colspan=2]</code></td>
        <td><code>table&gt;tr#row$*4&gt;td[colspan=2]</code></td>
    </tr>
</table>
<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/abbreviations/implicit-names/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/abbreviations/implicit-names/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:12 GMT -->
</html>