<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/css-abbreviations/fuzzy-search/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Fuzzy search</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Fuzzy search</strong>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="fuzzy-search" href="index.html#fuzzy-search" class="anchor"></a>Fuzzy search</h1>
<p>If you take a look at <a href="../../cheat-sheet/index.html">Cheat Sheet</a>, you’ll find that there are too many CSS snippets to remember. Also, some of them might be a bit lengthy for sake of logical separation.</p>
<p>To make CSS writing a bit easier, Emmet implement <em>fuzzy search</em> logic for CSS snippets: every time you enter unknown abbreviation, Emmet will try to find a closest snippet definition.</p>
<p>For example, instead of writing <code>ov:h</code> (<code>overflow: hidden;</code>) abbreviation, you can write <code>ov-h</code>, <code>ovh</code> or even <code>oh</code>. You can play around with the fuzzy search in text editor below. Try to find as many variations as possible (use Tab key to expand abbreviations) for <code>bxz:cb</code>, <code>ovx:h</code> and <code>pos:a</code> snippets.</p>
<textarea class="cm-box" data-height="150" data-cm-mode="text/css"></textarea>

<p>The fuzzy search is performed against <em>predefined snippet names</em>, not snippet values or CSS properties. This results in more predictable and controllable matches. Remember that you can always <a href="../../customization/index.html">create your own snippets or redefine existing ones</a> to fine-tune fuzzy search experience.</p>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/css-abbreviations/fuzzy-search/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/css-abbreviations/fuzzy-search/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:14 GMT -->
</html>