<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/actions/wrap-with-abbreviation/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Wrap with Abbreviation</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Wrap with Abbreviation</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="wrap-with-abbreviation" href="index.html#wrap-with-abbreviation" class="anchor"></a>Wrap with Abbreviation</h1>
<p>A very powerful tool of the Emmet toolkit. It takes an <a href="../../abbreviations/index.html">abbreviation</a>, expands it and places currently selected content in the last element of generated snippet. If there’s no selection, action will silently call <a href="../match-pair/index.html">“Match Tag Pair”</a> to wrap context element.</p>
<textarea class="movie-def">
&lt;div id=&quot;page&quot;&gt;
    &lt;p|&gt;Hello world&lt;/p&gt;
&lt;/div&gt;
~~~
tooltip: Place caret inside tag (or tag content) you want to wrap and run “Wrap with Abbreviation” action
prompt: {text: &#39;.wrapper&gt;h1{Title}+.content&#39;, title: &#39;Enter abbreviation&#39;}  ::: “Wrap with Abbreviation” (Shift-Cmd-A)
run: {command: function(editor){CodeMirror.commands.wrapWithAbbreviation(editor, &#39;div.wrapper&gt;h1{Title}+.content&#39;);}}
</textarea>

<h2 id="wrapping-individual-lines"><a name="wrapping-individual-lines" href="index.html#wrapping-individual-lines" class="anchor"></a>Wrapping individual lines</h2>
<p>Very commonly, web-developers will need to wrap text in HTML tags. For example, you may receive a text document from your client and need to wrap each paragraph with <code>&lt;p&gt;</code> tag or list of menu items with <code>&lt;ul&gt;/&lt;li&gt;</code> structure.</p>
<p>From <a href="../../abbreviations/syntax/index.html">syntax</a> you’ve learned that you can repeat element with multiplication operator, like this: <code>ul&gt;li*5</code>. You can use the very same operator to <em>mark repeating element</em>, e.g. tell Emmet that marked element should be repeated by the number of wrapped lines.</p>
<textarea class="movie-def">
&lt;div id=&quot;page&quot;&gt;
    |
    About
    News
    Products
    Contacts

    Lorem ipsum dolor sit amet.
&lt;/div&gt;
~~~
tooltip: Select lines you want to wrap.
moveTo: 2:4
select: 5:13
wait: 1000
tooltip: Call “Wrap with Abbreviation” action and enter abbreviation with repeated element marked with <em>*</em>
prompt: {text: &#39;nav&gt;ul.nav&gt;li.nav-item$*&gt;a&#39;, title: &#39;Enter abbreviation&#39;}  ::: “Wrap with Abbreviation” (Shift-Cmd-A)
run: {command: function(editor){CodeMirror.commands.wrapWithAbbreviation(editor, &#39;nav&gt;ul.nav&gt;li.nav-item$*&gt;a&#39;);}}
</textarea>

<p>Note you don’t need to add multiplier number for wrapping lines (e.g. <code>li*5</code>), you have to use <code>*</code> operator <em>without</em> number, like this: <code>li*</code>.</p>
<h2 id="removing-list-markers"><a name="removing-list-markers" href="index.html#removing-list-markers" class="anchor"></a>Removing list markers</h2>
<p>Whenever you copy text from, let’s say, Microsoft Word, you’ll have list blocks like this:</p>
<pre><code><span class="markdown"><span class="bullet">* </span>Unordered item 1
<span class="bullet">* </span>Unordered item 2
<span class="bullet">* </span>Unordered item 3

<span class="bullet">1. </span>Ordered item 1
<span class="bullet">2. </span>Ordered item 2
<span class="bullet">3. </span>Ordered item 3</span>
</code></pre><p>If you try to wrap these lists with <code>ul&gt;li*</code> abbreviation, you will get something like this:</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span>* Unordered item 1<span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span>* Unordered item 2<span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span>* Unordered item 3<span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><p>This is not very convenient because you have to manually remove list markers.</p>
<p>You can let Emmet do this for you: simply add “trim“ (<code>|t</code>, pipe-t) filter to abbreviation to automatically remove list markers from wrapped content:</p>
<textarea class="movie-def">
&lt;div id=&quot;page&quot;&gt;
    |
    1. About
    2. News
    3. Products
    4. Contacts

    Lorem ipsum dolor sit amet.
&lt;/div&gt;
~~~
tooltip: Select lines you want to wrap.
moveTo: 2:4
select: 5:15
wait: 1000
tooltip: Call “Wrap with Abbreviation” action and enter abbreviation with  <em>|t</em> filter at the end
prompt: {text: &#39;ul.nav&gt;li.nav-item$*&gt;a|t&#39;, title: &#39;Enter abbreviation&#39;}  ::: “Wrap with Abbreviation” (Shift-Cmd-A)
run: {command: function(editor){CodeMirror.commands.wrapWithAbbreviation(editor, &#39;ul.nav&gt;li.nav-item$*&gt;a|t&#39;);}}
</textarea>

<p><a href="../../filters/index.html">Read more about filters</a></p>
<h2 id="controlling-output-position"><a name="controlling-output-position" href="index.html#controlling-output-position" class="anchor"></a>Controlling output position</h2>
<p>By default, when you wrap something, Emmet puts original content inside the latest element. You can control the output position with <code>$#</code> placeholder. Note that <code>$#</code> is not part of the abbreviation syntax, so you have to put it inside the attribute value or <a href="../../abbreviations/syntax/index.html">text node</a>, like this: <code>ul&gt;li[title=$#]*&gt;{$#}+img[alt=$#]</code>.</p>
<textarea class="movie-def">
&lt;div id=&quot;page&quot;&gt;
    |
    About
    News
    Products
    Contacts

    Lorem ipsum dolor sit amet.
&lt;/div&gt;
~~~
tooltip: Select lines you want to wrap.
moveTo: 2:4
select: 5:13
wait: 1000
tooltip: Call “Wrap with Abbreviation” action and enter abbreviation with repeated element marked with <em>*</em> and <em>$#</em> placeholder
prompt: {text: &#39;ul&gt;li[title=$#]*&gt;{$#}+img[alt=$#]&#39;, title: &#39;Enter abbreviation&#39;}  ::: “Wrap with Abbreviation” (Shift-Cmd-A)
run: {command: function(editor){CodeMirror.commands.wrapWithAbbreviation(editor, &#39;ul&gt;li[title=$#]*&gt;{$#}+img[alt=$#]&#39;);}}
</textarea>
<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/actions/wrap-with-abbreviation/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/actions/wrap-with-abbreviation/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:16 GMT -->
</html>