<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/css-abbreviations/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>CSS Abbreviations</title>
<link rel="shortcut icon" href="../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>CSS Abbreviations</strong>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="css-abbreviations" href="index.html#css-abbreviations" class="anchor"></a>CSS Abbreviations</h1>
<p>While Emmet abbreviations are good for generating HTML, XML or any other structured markup, it may look useless for CSS. You don’t want to write CSS selectors and transform them to CSS selectors, right? The only thing Emmet can do for you is to provide shorthands for CSS properties, but editors with native snippets and autocomplete can help you way better.</p>
<p>Actually, Emmet has something to offer.</p>
<p>For CSS syntax, Emmet has a lot of predefined snippets for properties. For example, you can expand <code>m</code> abbreviation to get <code>margin: ;</code> snippet. But you don’t want just <code>margin</code> property, you want to <em>specify a value</em> for this property. So you have to manually type, let’s say, <code>10px</code>.</p>
<p>Emmet can greatly optimize your workflow here: you can <em>inject value directly into abbreviation</em>. To get <code>margin: 10px;</code> you can simply expand the <code>m10</code> abbreviation. Want multiple values? Use a hypen to separate them: <code>m10-20</code> expands to <code>margin: 10px 20px;</code>. Negative values? No problem: precede the first value with hyphen and all the rest with double hyphens: <code>m-10--20</code> expands to <code>margin: -10px -20px;</code></p>
<h2 id="how-it-works-"><a name="how-it-works" href="index.html#how-it-works" class="anchor"></a>How it works?</h2>
<p>Emmet has a special CSS resolver that expands such abbreviations into a complete CSS property.</p>
<p>Here’s what happens when you expand <code>m10</code> abbreviation.</p>
<p>First, it looks for a <code>m10</code> snippet definition in <code>snippets.json</code>. If it’s found, it simply outputs it as a regular snippet. Otherwise, it <em>extracts value</em> from abbreviation.</p>
<p>To provide best user experience, resolver doesn’t introduce any special value separator: it’s much faster to type <code>m5</code> rather than <code>m:5</code>. So it needs to find a value bound: <em>a first occurrence of digit or hyphen is treated as a value bound</em>. In <code>m10</code> example, <code>m</code> is <em>property part</em> and <code>10</code> is <em>value part</em>. </p>
<p>When property part is found, resolver searches for the snippet definition in <code>snippets.json</code>. For an <code>m</code> part, it will find <code>&quot;m&quot;: &quot;margin:|;&quot;</code> definition (<code>|</code> character is used as a caret position reference when the snippet is expanded).</p>
<p>The snippet definition looks like a CSS property (this is very important!) so Emmet is able to split it to a CSS property and value and place transformed value part at caret position (the <code>|</code> character).</p>
<h2 id="supplying-values-with-units"><a name="supplying-values-with-units" href="index.html#supplying-values-with-units" class="anchor"></a>Supplying values with units</h2>
<p>By default, when you expand an abbreviation with integer value, Emmet outputs it with a <code>px</code> unit: <code>m10</code> → <code>margin: 10px;</code>. If you’re expanding an abbreviation with a float value, it is outputted with an <code>em</code> unit: <code>m1.5</code> → <code>margin: 1.5em;</code>. But you can explicitly provide the unit name, just by putting any alpha characters right after value: <code>m1.5ex</code> → <code>margin: 1.5ex;</code>, <code>m10foo</code> → <code>margin: 10foo;</code>.</p>
<p>If you’re explicitly defining units, you don’t need to use hyphens to separate values anymore: <code>m10ex20em</code> → <code>margin: 10ex 20em;</code>, <code>m10ex-5</code> → <code>margin: 10ex -5px;</code>.</p>
<h2 id="value-aliases"><a name="value-aliases" href="index.html#value-aliases" class="anchor"></a>Value aliases</h2>
<p>Emmet has a few aliases for commonly used values:</p>
<ul>
<li><code>p</code> → <code>%</code></li>
<li><code>e</code> → <code>em</code></li>
<li><code>x</code> → <code>ex</code></li>
</ul>
<p>You can use aliases instead of full units:</p>
<ul>
<li><code>w100p</code> → <code>width: 100%</code></li>
<li><code>m10p30e5x</code> → <code>margin: 10% 30em 5ex</code></li>
</ul>
<h2 id="color-values"><a name="color-values" href="index.html#color-values" class="anchor"></a>Color values</h2>
<p>Emmet supports hex color values, like this: <code>c#3</code> → <code>color: #333;</code>. The <code>#</code> sign is a <em>value separator</em> so you don’t need to use hyphen to separate it. For example, <code>bd5#0s</code> expands to <code>border: 5px #000 solid</code>: the <code>#</code> sign separates color from <code>5</code> and since <code>s</code> (alias to <code>solid</code>) is not a hexadecimal character, it can be used without <code>-</code> value separator.</p>
<p>You can write one, two, three or six characters as color value:</p>
<ul>
<li><code>#1</code> → <code>#111111</code></li>
<li><code>#e0</code> → <code>#e0e0e0</code></li>
<li><code>#fc0</code> → <code>#ffcc00</code></li>
</ul>
<p>When <code>css.color.short</code> <a href="../customization/preferences/index.html">preference</a> is enabled (by default), color values like <code>#ffcc00</code> are automatically shortened to <code>#fc0</code>. You can also automatically change character case with <code>css.color.case</code> preference.</p>
<h2 id="unit-less-properties"><a name="unit-less-properties" href="index.html#unit-less-properties" class="anchor"></a>Unit-less properties</h2>
<p>Some CSS properties are defined as <em>unit-less</em>, e.g. no unit suffix will be outputted: <code>lh2</code> → <code>line-height: 2;</code>, <code>fw400</code> → <code>font-weight: 400;</code>.</p>
<p>These values are: <code>&#39;z-index</code>, <code>line-height</code>, <code>opacity</code> and <code>font-weight</code> but you can override them with <code>css.unitlessProperties</code> preferences.</p>
<h2 id="-important-modifier"><a name="important-modifier" href="index.html#important-modifier" class="anchor"></a>!important modifier</h2>
<p>You can add <code>!</code> suffix at the end of any CSS abbreviation to get <code>!important</code> value:</p>
<pre><code><span class="erlang-repl"><span class="function_or_atom">p</span><span class="exclamation_mark">!</span>+<span class="function_or_atom">m10e</span><span class="exclamation_mark">!</span></span>
</code></pre><p>...will produce</p>
<pre><code class="lang-css"><span class="css"><span class="tag">padding</span>:  !<span class="tag">important</span>;
<span class="tag">margin</span>: 10<span class="tag">em</span> !<span class="tag">important</span>;</span>
</code></pre>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/css-abbreviations/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/css-abbreviations/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:13 GMT -->
</html>