[Launch]
ProgramExecutable=SublimeText\sublime_text.exe
ProgramExecutable64=SublimeText64\sublime_text.exe
DirectoryMoveOK=yes
SupportsUNC=yes
WaitForEXE1=crash_reporter.exe
WaitForEXE2=plugin_host.exe
WaitForEXE3=subl.exe
WaitForEXE4=update_installer.exe

[Activate]
Registry=true

[RegistryKeys]
Open with Sublime Text=HKCU\SOFTWARE\Classes\*\shell\Open with Sublime Text

[RegistryValueWrite]
HKCU\SOFTWARE\Classes\*\shell\Open with Sublime Text\command\=REG_SZ:%SUBLIMETEXTAPPDIR%\sublime_text.exe "%1"

[RegistryCleanupIfEmpty]
1=HKCU\SOFTWARE\Classes\*\shell
2=HKCU\SOFTWARE\Classes\*

[DirectoriesMove]
Sublime Text=%SUBLIMETEXTAPPDIR%\Data
