<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/actions/base64/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Encode/Decode Image to data:URL</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Encode/Decode Image to data:URL</strong>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="encodedecode-image-to-dataurl" href="index.html#encodedecode-image-to-dataurl" class="anchor"></a>Encode/Decode Image to data:URL</h1>
<p>HTML and CSS allows you to embed external resources right into base using <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">data:URL</a> scheme. Usually, image conversion to base64 is done with external on-line services or third-party assets builder. </p>
<p>But these tools have downsides: you have to spend extra time on on-line tools or loose control on images that should or should not be converted to base64.</p>
<p>With Emmet, you can convert image to data:URL right in your editor, as well as convert it <em>back to external file</em>.</p>
<textarea class="movie-def">
body {
    background: url(demo.png);
}
@@@
tooltip: Move caret inside image path
wait: 1000
moveTo: 1:24
wait: 1000
tooltip: Run “Encode/Decode Image to data:URL” action ::: “Encode/Decode Image to data:URL” (Shift-Cmd-I)
run: emmet.encode_decode_data_url
@@@
mode: text/css
</textarea>
<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/actions/base64/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/actions/base64/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
</html>