[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Sublime Text (32/64 bit)
AppID=SublimeTextPortable
Publisher=Sublime HQ Pty Ltd & thumbapps
Homepage=thumbapps.org
Donate=sublimetext.com/buy
Category=Development
Description=Sublime Text Portable is a text editor.
Language=Multilingual
Trademarks=Sublime Text is a registered trademark of Sublime HQ Pty Ltd.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=3.1.1.3176
DisplayVersion=3.1.1 build 3176 (32/64 bit)

[Control]
Icons=1
Start=SublimeTextPortable.exe
