<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/filters/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Filters</title>
<link rel="shortcut icon" href="../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Filters</strong>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="filters" href="index.html#filters" class="anchor"></a>Filters</h1>
<p>Filters are special post-processors that modify expanded abbreviation right before output to the editor. To better understand how filters work, let’s walk through a simple tutorial.</p>
<p>Try to expand the following abbreviation in the editor below (use Tab key to expand abbreviation): <code>#content&gt;p.title</code></p>
<textarea class="cm-box" data-height="150"></textarea>

<p>As you may expect, it will be expanded into the following HTML code:</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"content"</span>></span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"title"</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><p>Now, try to expand this abbreviation: <code>#content&gt;p.title|e</code>. You’ll have a slightly different result:</p>
<pre><code class="lang-xml"><span class="xml">&amp;lt;div id="content"&amp;gt;
    &amp;lt;p class="title"&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;</span>
</code></pre>
<p>We’ve just applied <code>e</code> (escape) filter by appending its name after pipe character. This filter had escaped all XML-unsafe symbols with entities right before Emmet sent output to the editor. Now, try this one:  <code>#content&gt;p.title|e|e</code>:</p>
<pre><code class="lang-xml"><span class="xml">&amp;amp;lt;div id="content"&amp;amp;gt;
    &amp;amp;lt;p class="title"&amp;amp;gt;&amp;amp;lt;/p&amp;amp;gt;
&amp;amp;lt;/div&amp;amp;gt;</span>
</code></pre>
<p>We have a double-escaped code (e.g. we’ve applied <code>e</code> filter twice). As you can see, we can apply as many filters to abbreviation as we want, and as many times as we want.</p>
<p>Let’s do something more interesting. Try to expand this abbreviation: <code>#content&gt;p.title|haml</code></p>
<pre><code><span class="vala"><span class="preprocessor">#content</span>
    %p.title</span>
</code></pre><p>Isn’t it nice? We&#39;ve just expanded abbreviation as a HAML template!</p>
<p>As you can see, filtering is a key concept of Emmet. To draw an analogy with the browser’s DOM model, every time you expand abbreviation it first gets transformed into a tree and then filter walks on each tree node and modifies its output. Filters can do anything: from small tweaks as placing whitespace after CSS-rule to more complex tasks as outputting result in different syntax. Even HTML output is defined as <code>html</code> filter.</p>
<h2 id="implicit-filter-call"><a name="implicit-filter-call" href="index.html#implicit-filter-call" class="anchor"></a>Implicit filter call</h2>
<p>You can apply filter to abbreviation explicitly, by adding pipe character and its name right after abbreviation. But filters also can be applied implicitly, depending on document type you&#39;re currently editing. You don’t want to append <code>|haml</code> every time you expand abbreviation in HAML document, right?</p>
<p>Default filters are defined in <a href="https://github.com/emmetio/emmet/blob/master/snippets.json">snippets.json</a> file in <code>filters</code> section of each syntax:</p>
<pre><code><span class="r">{
    <span class="keyword">...</span>
    <span class="string">"html"</span>: {
        <span class="keyword">...</span>
        <span class="string">"filters"</span>: <span class="string">"html"</span>
    }
}</span>
</code></pre><p>If there’s no such section, <code>html</code> filter is applied by default. If you want to apply more than one filter by default, you can write a comma- or pipe-separated list of filter names in <code>filters</code> section:</p>
<pre><code><span class="r">{
    <span class="keyword">...</span>
    <span class="string">"html"</span>: {
        <span class="keyword">...</span>
        <span class="string">"filters"</span>: <span class="string">"html, e"</span>
    }
}</span>
</code></pre><p>Now, every time you expand abbreviation in HTML document, <code>html</code> and <code>e</code> filters will be applied by default.</p>
<p><strong>But be careful!</strong> You always have to place one of the syntax filter—<code>html</code> or <code>haml</code>—at first place of default filters in <code>snippets.json</code> file, otherwise you’ll have empty output because syntax filters are defining primary output result.</p>
<h2 id="available-filters"><a name="available-filters" href="index.html#available-filters" class="anchor"></a>Available filters</h2>
<h3 id="haml-syntax-haml-"><a name="haml-syntax-haml" href="index.html#haml-syntax-haml" class="anchor"></a>HAML syntax: <code>haml</code></h3>
<p>HAML syntax filter: output abbreviation as HAML template. Applies by default for HAML files.</p>
<h3 id="html-syntax-html-"><a name="html-syntax-html" href="index.html#html-syntax-html" class="anchor"></a>HTML syntax: <code>html</code></h3>
<p>HTML syntax filter: outputs abbreviation as HTML/XML tags. Applies by default everywhere except HAML files.</p>
<h3 id="escape-e-"><a name="escape-e" href="index.html#escape-e" class="anchor"></a>Escape: <code>e</code></h3>
<p>Escapes XML-unsafe characters: <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code>. </p>
<p>For example, <code>div#header|e</code> will be expanded into <code>&amp;lt;div id=&quot;header&quot;&amp;gt;&amp;lt;/div&amp;gt;</code>. This filter will be extremely useful for tech bloggers/writers who wants to show code snippets on website (if you add Emmet support into you CMS, of course).</p>
<h3 id="comment-tags-c-"><a name="comment-tags-c" href="index.html#comment-tags-c" class="anchor"></a>Comment tags: <code>c</code></h3>
<p>Add comments around important tags. By default, “important tags” are those tags with <code>id</code> and/or <code>class</code> attribute.</p>
<pre><code><span class="axapta"><span class="keyword">div</span>><span class="keyword">div</span><span class="preprocessor">#page>p.title+p|c</span></span>
</code></pre><p>...will be expanded into</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"page"</span>></span>
        <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"title"</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
        <span class="comment">&lt;!-- /.title --></span>
        <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
    <span class="tag">&lt;/<span class="title">div</span>></span>
    <span class="comment">&lt;!-- /#page --></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><p>This filter has a number of <a href="../customization/preferences/index.html">preferences</a> you can re-define:</p>
<ul>
<li><code>filter.commentTrigger</code>: list of attributes that should trigger comment output. Default value is <code>id, class</code></li>
<li><code>filter.commentAfter</code>: a <a href="http://underscorejs.org/#template">ERB-style template</a> of comment that should be placed right <em>after</em> “important tag”. Default value is <code>\n&lt;!-- /&lt;%= attr(&quot;id&quot;, &quot;#&quot;) %&gt;&lt;%= attr(&quot;class&quot;, &quot;.&quot;) %&gt; --&gt;</code></li>
<li><code>filter.commentBefore</code>: a ERB-style template of comment that should be placed right <em>before</em> “important tag”. Empty by default.</li>
</ul>
<h3 id="xsl-tuning-xsl-"><a name="xsl-tuning-xsl" href="index.html#xsl-tuning-xsl" class="anchor"></a>XSL tuning: <code>xsl</code></h3>
<p>This filter removes <code>select</code> attribute from <code>&lt;xsl:variable&gt;</code> and <code>&lt;xsl:with-param&gt;</code> tags <em>if they have child nodes</em>. For example:</p>
<pre><code><span class="http"><span class="attribute">ap>wp </span>
</span></code></pre><p>will be expanded into </p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">xsl:apply-templates</span> <span class="attribute">select</span>=<span class="value">""</span> <span class="attribute">mode</span>=<span class="value">""</span>></span>
    <span class="tag">&lt;<span class="title">xsl:with-param</span> <span class="attribute">name</span>=<span class="value">""</span> <span class="attribute">select</span>=<span class="value">""</span>/></span>
<span class="tag">&lt;/<span class="title">xsl:apply-templates</span>></span></span>
</code></pre><p>But</p>
<pre><code><span class="http"><span class="attribute">ap>wp>call</span>
</span></code></pre><p>...will be expanded into</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">xsl:apply-templates</span> <span class="attribute">select</span>=<span class="value">""</span> <span class="attribute">mode</span>=<span class="value">""</span>></span>
    <span class="tag">&lt;<span class="title">xsl:with-param</span> <span class="attribute">name</span>=<span class="value">""</span>></span>
        <span class="tag">&lt;<span class="title">xsl:call-template</span> <span class="attribute">name</span>=<span class="value">""</span>/></span>
    <span class="tag">&lt;/<span class="title">xsl:with-param</span>></span>
<span class="tag">&lt;/<span class="title">xsl:apply-templates</span>></span></span>
</code></pre><p>Applies by default in XSL files.</p>
<h3 id="single-line-s-"><a name="single-line-s" href="index.html#single-line-s" class="anchor"></a>Single line: <code>s</code></h3>
<p>Outputs transformed abbreviation as a single line of code. Useful for writing template strings in programming languages like JavaScript, Python, Ruby etc. For example:</p>
<p><code>ul&gt;li*4|s</code></p>
<p>...will be expanded into</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span><span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span><span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span><span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span><span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><h3 id="trim-line-markers-t-"><a name="trim-line-markers-t" href="index.html#trim-line-markers-t" class="anchor"></a>Trim line markers: <code>t</code></h3>
<p>Useful for wrapping abbreviations only: removes line markers from wrapped lines, as described in “<a href="../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>” action.</p>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/filters/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/filters/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
</html>