<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/abbreviations/types/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Element types</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Element types</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="element-types" href="index.html#element-types" class="anchor"></a>Element types</h1>
<p>in HTML and XML documents, when you expand abbreviations, all abbreviation parts are transformed on-the-fly into HTML/XML tags. But certain elements like <code>a</code> or <code>img</code> are transformed into elements with predefined attributes: <code>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</code> and <code>&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;</code>. How does Emmet know when to add those attributes?</p>
<p>All Emmet elements definitions are stored in <a href="https://github.com/emmetio/emmet/blob/master/lib/snippets.json">snippets.json</a> file in the following format:</p>
<pre><code><span class="r">{
    <span class="string">"html"</span>: {
        <span class="string">"abbreviations"</span>: {
            <span class="string">"a"</span>: <span class="string">"&lt;a href=\"\">"</span>,
            <span class="string">"link"</span>: <span class="string">"&lt;link rel=\"stylesheet\" href=\"\" />"</span>
            <span class="keyword">...</span>
        },
        <span class="string">"snippets"</span>: {
            <span class="string">"cc:ie6"</span>: <span class="string">"&lt;!--[if lte IE 6]>\n\t${child}|\n&lt;![endif]-->"</span>
            <span class="keyword">...</span>
        }
    },

    <span class="string">"css"</span>: {
        <span class="keyword">...</span>
    }
}</span>
</code></pre><p>As you can see, at first level there are syntax names for which elements are defined. Inside the syntax section there are elements definitions split across two sections: <em>snippets</em> and <em>abbreviations</em>.</p>
<h2 id="snippets"><a name="snippets" href="index.html#snippets" class="anchor"></a>Snippets</h2>
<p>Snippets are just blocks of plain code, just like in all programmers’ editors. You can type anything there and it will be outputted “as-is”, without any transformation.</p>
<h2 id="abbreviations"><a name="abbreviations" href="index.html#abbreviations" class="anchor"></a>Abbreviations</h2>
<p>Abbreviations are actually building blocks with some data hints. Since Emmet is mostly used for writing HTML/XML tags, <em>abbreviation definition uses XML format to describe element</em>.</p>
<p>Emmet parses abbreviation definition and retrieves the following data:</p>
<ul>
<li>element name;</li>
<li>default attributes;</li>
<li>attributes’ order;</li>
<li>attributes’ default values;</li>
<li>should element contain closing tag.</li>
</ul>
<p>Let’s take a closer look on HTML abbreviations’ definitions above. The <code>link</code> element is defined as <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot; /&gt;</code> (double quotes should be escaped in JSON; or use single quotes instead). This definition says that tag, generated for <code>link</code> abbreviation, should be named <em>link</em> and should contain two attributes: <em>rel</em> with default value “stylesheet” and <em>href</em> with empty value (exactly in this order), and generated element should not contain closing tag.</p>
<p>When the <code>link</code> abbreviation is expanded, you’ll receive the following output for HTML syntax:</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">""</span>></span></span>
</code></pre><p>You can override default attribute values and add new ones as well:</p>
<pre><code><span class="ini"><span class="setting">link[rel=<span class="value">prefetch title=<span class="string">"Hello world"</span>]</span></span></span>
</code></pre><p>...expands to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"prefetch"</span> <span class="attribute">href</span>=<span class="value">""</span> <span class="attribute">title</span>=<span class="value">"Hello world"</span>></span></span>
</code></pre><p>You can add child elements as well, which forces Emmet to output closing tag:</p>
<pre><code><span class="ruby">link>xsl<span class="symbol">:apply</span>-templates</span>
</code></pre><p>...will output</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">""</span>></span>
    <span class="tag">&lt;<span class="title">xsl:apply-templates</span>></span><span class="tag">&lt;/<span class="title">xsl:apply-templates</span>></span>
<span class="tag">&lt;/<span class="title">link</span>></span></span>
</code></pre><h2 id="aliases"><a name="aliases" href="index.html#aliases" class="anchor"></a>Aliases</h2>
<p>In the abbreviations section of <code>snippets.json</code> you can also define <em>aliases</em>: a short-hands for commonly used abbreviations. Aliases can be used to define:</p>
<ul>
<li>short names for long tag names;</li>
<li>referencing commonly used abbreviations.</li>
</ul>
<p>In <code>snippets.json</code> file, you can find the following definitions:</p>
<pre><code><span class="r"><span class="keyword">...</span>
<span class="string">"html"</span>: {
    <span class="string">"abbreviations"</span>: {
        <span class="string">"bq"</span>: <span class="string">"blockquote"</span>,
        <span class="string">"ol+"</span>: <span class="string">"ol>li"</span>
    }
}</span>
</code></pre><p>In the example above, when you expand <code>bq</code> abbreviation, Emmet will look for <code>blockquote</code> abbreviation’s definition. If it doesn’t exist, it will simply output <code>&lt;blockquote&gt;&lt;/blockquote&gt;</code> element. The <code>ol+</code> abbreviation actually outputs the same result as <code>ol&gt;li</code> does.</p>
<p>The <code>ol+</code> definition may look ambiguous since it contains <code>+</code> at the end which is also a sibling operator. Emmet correctly expands such abbreviations and the plus sign is left here for historical reasons. Just remember that you don’t need to use plus sign to create abbreviation alias.</p>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/abbreviations/types/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/abbreviations/types/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:12 GMT -->
</html>