<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/customization/snippets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>snippets.json</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<strong>snippets.json</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="snippetsjson" href="index.html#snippetsjson" class="anchor"></a>snippets.json</h1>
<p>Create <code>snippets.json</code> file in extensions folder to add or override snippets. The structure of this file is the same as the <a href="https://github.com/emmetio/emmet/blob/master/lib/snippets.json">original one</a>: on the top level you define <em>syntax name</em> your snippets belong to, and the second level has the following section:</p>
<ul>
<li><code>abbreviations</code> or <code>snippets</code> contains snippets definitions of <a href="../../abbreviations/types/index.html">different types</a>.</li>
<li><code>filters</code> contains a comma-separated list of <a href="../../filters/index.html">filters</a> applied by default for current syntax. If this property is not defined, <code>html</code> filter is used.</li>
<li><code>extends</code>: syntax name from which current syntax should inherit snippets definitions. For example, <code>sass</code> syntax is inherited from <code>css</code> one, but you can create your own or override some SASS-specific snippets for this syntax definition.</li>
</ul>
<p>When loaded, users’ <code>snippets.json</code> in <em>recursively merged</em> with the original one, adding or updating abbreviations and snippets.</p>
<h3 id="text-snippets"><a name="text-snippets" href="index.html#text-snippets" class="anchor"></a>Text snippets</h3>
<p>In <code>snippets</code> section of syntax definition, you create plain text snippets, pretty like the same as your editor ones. You can also use <em>tabstops</em> inside snippets to traverse between them with Tab key when abbreviation is expanded (if your editor supports them). Emmet borrows tabstop format from <a href="http://macromates.com/">TextMate</a> editor:</p>
<ul>
<li><code>$1</code> or <code>${1}</code></li>
<li><code>${1:hello world}</code> — tabstop with placeholder</li>
</ul>
<p>Note that <code>${0}</code> or <code>$0</code> tabstop has a special meaning in some editors like TextMate or Eclipse and is used as a final caret position after leaving “tabstops mode” so you’d better use tabstops staring from 1.</p>
<h3 id="variables"><a name="variables" href="index.html#variables" class="anchor"></a>Variables</h3>
<p>You can use <em>variables</em> in snippets to output predefined data. For example, the <code>html:5</code> snippet of HTML syntax has the following definition:</p>
<pre><code><span class="parser3"><span class="xml"><span class="doctype">&lt;!doctype html></span>\n<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"</span><span class="variable">${lang}</span><span class="xml">">...<span class="tag">&lt;/<span class="title">body</span>></span>\n<span class="tag">&lt;/<span class="title">html</span>></span></span></span>
</span></span></code></pre><p>In the example above, <code>${lang}</code> is used to refer <code>lang</code> variable defined in <code>variables</code> section of <code>snippets.json</code>. If your primary language is, for example, Russian, you can simply override <code>lang</code> variable with <code>ru</code> value and keep the original snippets.</p>
<p>Also, you can override variable values with inline abbreviation attributes: <code>html:5[lang=ru]</code>. Together with ID and CLASS attributes shorthands—<code>#</code> and <code>.</code>—you can easily override variables right in abbreviation:</p>
<pre><code><span class="perl"><span class="string">"for"</span>: <span class="string">"for (var <span class="subst">${class}</span> = 0; i &lt; <span class="subst">${id}</span>.length; <span class="subst">${class}</span>++) {\n\t|}"</span></span>
</code></pre><p>Example usage: <code>for#array.i</code>.</p>
<h3 id="predefined-variables"><a name="predefined-variables" href="index.html#predefined-variables" class="anchor"></a>Predefined variables</h3>
<p>Snippets have some predefined variable names that have special meaning to Emmet:</p>
<ul>
<li><code>${cursor}</code> or <code>|</code> are synonyms to <code>$0</code> and used as caret position in generated output.</li>
<li><code>${child}</code> refers to a position where child abbreviations and snippets should be outputted. If not defined, children will be outputted at the end of snippet content.</li>
</ul>
<h3 id="escaping-and-characters"><a name="escaping--and--characters" href="index.html#escaping--and--characters" class="anchor"></a>Escaping <code>|</code> and <code>$</code> characters</h3>
<p>The <code>$</code> character is used for tabstops and variables, the <code>|</code> character it used to indicate caret position when snippet is expanded. If you want to output these characters as-is, you should use double backslash to escape them: <code>\\$</code> or <code>\\|</code></p>
<h3 id="sharing-snippets"><a name="sharing-snippets" href="index.html#sharing-snippets" class="anchor"></a>Sharing snippets</h3>
<p>If you want to share your snippets with other users, you should put them into a file which name starts with <code>snippets</code>, for example: <code>snippets-foo.json</code>, <code>snippets_bar.json</code>, <code>snippetsBaz.json</code>. Emmet will load them on start and merge into  a single snippets set. </p>
<p><em>Notice that snippets defined in <code>snippets.json</code> file has higher priority over ones defined in <code>snippets*.json</code></em>.</p>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/customization/snippets/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/customization/snippets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:19 GMT -->
</html>