<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/abbreviations/syntax/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Abbreviations Syntax</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<strong>Syntax</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="abbreviations-syntax" href="index.html#abbreviations-syntax" class="anchor"></a>Abbreviations Syntax</h1>
<p>Emmet uses syntax similar to CSS selectors for describing elements’ positions inside generated tree and elements’ attributes.</p>
<h2 id="elements"><a name="elements" href="index.html#elements" class="anchor"></a>Elements</h2>
<p>You can use elements’ names like <code>div</code> or <code>p</code> to <em>generate</em> HTML tags. Emmet doesn’t have a predefined set of available tag names, you can write any word and transform it into a tag: <code>div</code> → <code>&lt;div&gt;&lt;/div&gt;</code>, <code>foo</code> → <code>&lt;foo&gt;&lt;/foo&gt;</code> and so on.</p>
<h2 id="nesting-operators"><a name="nesting-operators" href="index.html#nesting-operators" class="anchor"></a>Nesting operators</h2>
<p>Nesting operators are used to position abbreviation elements inside generated tree: whether it should be placed inside or near the context element.</p>
<h3 id="child-"><a name="child-gt" href="index.html#child-gt" class="anchor"></a>Child: <code>&gt;</code></h3>
<p>You can use <code>&gt;</code> operator to nest elements inside each other:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>>ul>li</span>
</code></pre><p>...will produce</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">ul</span>></span>
        <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;/<span class="title">ul</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><h3 id="sibling-"><a name="sibling" href="index.html#sibling" class="anchor"></a>Sibling: <code>+</code></h3>
<p>Use <code>+</code> operator to place elements near each other, on the same level:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>+p+bq</span>
</code></pre><p>...will output</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;<span class="title">blockquote</span>></span><span class="tag">&lt;/<span class="title">blockquote</span>></span></span>
</code></pre><h3 id="climb-up-"><a name="climb-up" href="index.html#climb-up" class="anchor"></a>Climb-up: <code>^</code></h3>
<p>With <code>&gt;</code> operator you’re descending down the generated tree and positions of all sibling elements will be resolved against the most deepest element:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>+<span class="keyword">div</span>>p>span+em </span>
</code></pre><p>...will be expanded to </p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;<span class="title">span</span>></span><span class="tag">&lt;/<span class="title">span</span>></span><span class="tag">&lt;<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><p>With <code>^</code> operator, you can climb one level up the tree and change context where following elements should appear:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>+<span class="keyword">div</span>>p>span+em^bq</span>
</code></pre><p>...outputs to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;<span class="title">span</span>></span><span class="tag">&lt;/<span class="title">span</span>></span><span class="tag">&lt;<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
    <span class="tag">&lt;<span class="title">blockquote</span>></span><span class="tag">&lt;/<span class="title">blockquote</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><p>You can use as many <code>^</code> operators as you like, each operator will move one level up:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>+<span class="keyword">div</span>>p>span+em^^^bq</span>
</code></pre><p>...will output to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;<span class="title">span</span>></span><span class="tag">&lt;/<span class="title">span</span>></span><span class="tag">&lt;<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">em</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">blockquote</span>></span><span class="tag">&lt;/<span class="title">blockquote</span>></span></span>
</code></pre><h3 id="multiplication-"><a name="multiplication" href="index.html#multiplication" class="anchor"></a>Multiplication: <code>*</code></h3>
<p>With <code>*</code> operator you can define how many times element should be outputted:</p>
<pre><code><span class="http"><span class="attribute">ul>li*5</span>
</span></code></pre><p>...outputs to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><h3 id="grouping-"><a name="grouping" href="index.html#grouping" class="anchor"></a>Grouping: <code>()</code></h3>
<p>Parenthesises are used by Emmets’ power users for grouping subtrees in complex abbreviations:</p>
<pre><code><span class="erlang"><span class="keyword">div</span>>(header>ul>li*<span class="number">2</span>>a)+footer>p</span>
</code></pre><p>...expands to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">header</span>></span>
        <span class="tag">&lt;<span class="title">ul</span>></span>
            <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span><span class="tag">&lt;/<span class="title">a</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
            <span class="tag">&lt;<span class="title">li</span>></span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span><span class="tag">&lt;/<span class="title">a</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
        <span class="tag">&lt;/<span class="title">ul</span>></span>
    <span class="tag">&lt;/<span class="title">header</span>></span>
    <span class="tag">&lt;<span class="title">footer</span>></span>
        <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
    <span class="tag">&lt;/<span class="title">footer</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><p>If you’re working with browser’s DOM, you may think of groups as Document Fragments: each group contains abbreviation subtree and all the following elements are inserted at the same level as the first element of group. </p>
<p>You can nest groups inside each other and combine them with multiplication <code>*</code> operator:</p>
<pre><code><span class="lisp"><span class="list">(<span class="title">div>dl></span><span class="body"><span class="list">(<span class="title">dt+dd</span><span class="body"></span>)</span><span class="variable">*3)+footer>p</span>
</span></span></span></code></pre><p>...produces</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span>></span>
    <span class="tag">&lt;<span class="title">dl</span>></span>
        <span class="tag">&lt;<span class="title">dt</span>></span><span class="tag">&lt;/<span class="title">dt</span>></span>
        <span class="tag">&lt;<span class="title">dd</span>></span><span class="tag">&lt;/<span class="title">dd</span>></span>
        <span class="tag">&lt;<span class="title">dt</span>></span><span class="tag">&lt;/<span class="title">dt</span>></span>
        <span class="tag">&lt;<span class="title">dd</span>></span><span class="tag">&lt;/<span class="title">dd</span>></span>
        <span class="tag">&lt;<span class="title">dt</span>></span><span class="tag">&lt;/<span class="title">dt</span>></span>
        <span class="tag">&lt;<span class="title">dd</span>></span><span class="tag">&lt;/<span class="title">dd</span>></span>
    <span class="tag">&lt;/<span class="title">dl</span>></span>
<span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">footer</span>></span>
    <span class="tag">&lt;<span class="title">p</span>></span><span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;/<span class="title">footer</span>></span></span>
</code></pre><p>With groups, you can literally write full page mark-up with a single abbreviation, but please don’t do that.</p>
<h2 id="attribute-operators"><a name="attribute-operators" href="index.html#attribute-operators" class="anchor"></a>Attribute operators</h2>
<p>Attribute operators are used to modify attributes of outputted elements. For example, in HTML and XML you can quickly add <code>class</code> attribute to generated element.</p>
<h3 id="id-and-class"><a name="id-and-class" href="index.html#id-and-class" class="anchor"></a>ID and CLASS</h3>
<p>In CSS, you use <code>elem#id</code> and <code>elem.class</code> notation to reach the elements with specified <code>id</code> or <code>class</code> attributes. In Emmet, you can use the very same syntax to <em>add</em> these attributes to specified element:</p>
<pre><code><span class="delphi"><span class="keyword">div</span>#header+<span class="keyword">div</span>.page+<span class="keyword">div</span>#footer.class1.class2.class3</span>
</code></pre><p>...will output</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"header"</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"page"</span>></span><span class="tag">&lt;/<span class="title">div</span>></span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"footer"</span> <span class="attribute">class</span>=<span class="value">"class1 class2 class3"</span>></span><span class="tag">&lt;/<span class="title">div</span>></span></span>
</code></pre><h3 id="custom-attributes"><a name="custom-attributes" href="index.html#custom-attributes" class="anchor"></a>Custom attributes</h3>
<p>You can use <code>[attr]</code> notation (as in CSS) to add custom attributes to your element:</p>
<pre><code><span class="ini"><span class="setting">td[title=<span class="value"><span class="string">"Hello world!"</span> colspan=<span class="number">3</span>]</span></span></span>
</code></pre><p>...outputs</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">td</span> <span class="attribute">title</span>=<span class="value">"Hello world!"</span> <span class="attribute">colspan</span>=<span class="value">"3"</span>></span><span class="tag">&lt;/<span class="title">td</span>></span></span>
</code></pre><ul>
<li>You can place as many attributes as you like inside square brackets.</li>
<li>You don’t have to specify attribute values: <code>td[colspan title]</code> will produce <code>&lt;td colspan=&quot;&quot; title=&quot;&quot;&gt;</code> with tabstops inside each empty attribute (if your editor supports them).</li>
<li>You can use single or double quotes for quoting attribute values.</li>
<li>You don’t need to quote values if they don’t contain spaces: <code>td[title=hello colspan=3]</code> will work.</li>
</ul>
<h3 id="item-numbering-"><a name="item-numbering" href="index.html#item-numbering" class="anchor"></a>Item numbering: <code>$</code></h3>
<p>With multiplication <code>*</code> operator you can repeat elements, but with <code>$</code> you can <em>number</em> them. Place <code>$</code> operator inside element’s name, attribute’s name or attribute’s value to output current number of repeated element:</p>
<pre><code><span class="ruby">ul>li.item<span class="variable">$*</span><span class="number">5</span></span>
</code></pre><p>...outputs to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item1"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item2"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item3"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item4"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item5"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><p>You can use multiple <code>$</code> in a row to pad number with zeroes:</p>
<pre><code><span class="ruby">ul>li.item<span class="variable">$$</span><span class="variable">$*</span><span class="number">5</span></span>
</code></pre><p>...outputs to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item001"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item002"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item003"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item004"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item005"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><h4 id="changing-numbering-base-and-direction"><a name="changing-numbering-base-and-direction" href="index.html#changing-numbering-base-and-direction" class="anchor"></a>Changing numbering base and direction</h4>
<p>With <code>@</code> modifier, you can change numbering direction (ascending or descending) and base (e.g. start value).</p>
<p>For example, to change direction, add <code>@-</code> after <code>$</code>:</p>
<pre><code><span class="perl">ul>li.item<span class="variable">$@</span>-<span class="variable">*5</span></span>
</code></pre><p>…outputs to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item5"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item4"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item3"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item2"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item1"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><p>To change counter base value, add <code>@N</code> modifier to <code>$</code>:</p>
<pre><code><span class="perl">ul>li.item<span class="variable">$@</span><span class="number">3</span><span class="variable">*5</span></span>
</code></pre><p>…transforms to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item3"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item4"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item5"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item6"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item7"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><p>You can use these modifiers together:</p>
<pre><code><span class="perl">ul>li.item<span class="variable">$@</span>-<span class="number">3</span><span class="variable">*5</span></span>
</code></pre><p>…is transformed to</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">ul</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item7"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item6"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item5"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item4"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"item3"</span>></span><span class="tag">&lt;/<span class="title">li</span>></span>
<span class="tag">&lt;/<span class="title">ul</span>></span></span>
</code></pre><h2 id="text-"><a name="text" href="index.html#text" class="anchor"></a>Text: <code>{}</code></h2>
<p>You can use curly braces to add text to element:</p>
<pre><code><span class="http"><span class="attribute">a{Click me}</span>
</span></code></pre><p>...will produce</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span>Click me<span class="tag">&lt;/<span class="title">a</span>></span></span>
</code></pre><p>Note that <code>{text}</code> is used and parsed as a separate element (like, <code>div</code>, <code>p</code> etc.) but has a special meaning when written right after element. For example, <code>a{click}</code> and <code>a&gt;{click}</code> will produce the same output, but <code>a{click}+b{here}</code> and <code>a&gt;{click}+b{here}</code> won’t:</p>
<pre><code><span class="xml"><span class="comment">&lt;!-- a{click}+b{here} --></span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span>click<span class="tag">&lt;/<span class="title">a</span>></span><span class="tag">&lt;<span class="title">b</span>></span>here<span class="tag">&lt;/<span class="title">b</span>></span>

<span class="comment">&lt;!-- a>{click}+b{here} --></span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span>click<span class="tag">&lt;<span class="title">b</span>></span>here<span class="tag">&lt;/<span class="title">b</span>></span><span class="tag">&lt;/<span class="title">a</span>></span></span>
</code></pre><p>In second example the <code>&lt;b&gt;</code> element is placed <em>inside</em> <code>&lt;a&gt;</code> element. And that’s the difference: when <code>{text}</code> is written right after element, it doesn’t change parent context. Here’s more complex example showing why it is important:</p>
<pre><code><span class="bash">p>{Click }+a{here}+{ to <span class="keyword">continue</span>}</span>
</code></pre><p>...produces</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">p</span>></span>Click <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span>here<span class="tag">&lt;/<span class="title">a</span>></span> to continue<span class="tag">&lt;/<span class="title">p</span>></span></span>
</code></pre><p>In this example, to write <code>Click here to continue</code> inside <code>&lt;p&gt;</code> element we have explicitly move down the tree with <code>&gt;</code> operator after <code>p</code>, but in case of <code>a</code> element we don’t have to, since we need <code>&lt;a&gt;</code> element with <code>here</code> word only, without changing parent context.</p>
<p>For comparison, here’s the same abbreviation written without child <code>&gt;</code> operator:</p>
<pre><code><span class="bash">p{Click }+a{here}+{ to <span class="keyword">continue</span>}</span>
</code></pre><p>...produces</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">p</span>></span>Click <span class="tag">&lt;/<span class="title">p</span>></span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>></span>here<span class="tag">&lt;/<span class="title">a</span>></span> to continue</span>
</code></pre><h2 id="notes-on-abbreviation-formatting"><a name="notes-on-abbreviation-formatting" href="index.html#notes-on-abbreviation-formatting" class="anchor"></a>Notes on abbreviation formatting</h2>
<p>When you get familiar with Emmet’s abbreviations syntax, you may want to use some formatting to make your abbreviations more readable. For example, use spaces between elements and operators, like this:</p>
<pre><code><span class="lisp"><span class="list">(<span class="title">header</span><span class="body"> > ul.nav > li<span class="variable">*5) + footer</span>
</span></span></span></code></pre><p>But it won’t work, because space is a <em>stop symbol</em> where Emmet stops abbreviation parsing.</p>
<p>Many users mistakenly think that each abbreviation should be written in a new line, but they are wrong: you can type and expand abbreviation <em>anywhere in the text</em>:</p>
<textarea class="movie-def">
&lt;body&gt;
    |
&lt;/body&gt;
~~~
type: ul#nav&gt;li*4
wait: 1000
run: emmet.expand_abbreviation
wait: 1000
type: Hello world span.info
wait: 1000
tooltip: You don’t need new line to expand abbreviation
wait: 600
run: emmet.expand_abbreviation
wait: 1000
moveTo: 87
wait: 1500
type: span.info
wait: 1000
tooltip:{text: &quot;Emmet is smart enough to understand that you’re trying to expand <strong>span.info</strong> abbreviation, not the <strong>li&gt;span.info</strong> one&quot;, wait: 5000}
run: emmet.expand_abbreviation
</textarea>

<p>This is why Emmet needs some indicators (like spaces) where it should stop parsing to not expand anything that you don’t need. If you’re still thinking that such formatting is required for complex abbreviations to make them more readable:</p>
<ul>
<li>Abbreviations are not a template language, they don’t have to be “readable”, they have to be “quickly expandable and removable”.</li>
<li>You don’t really need to write complex abbreviations. Stop thinking that “typing” is the slowest process in web-development. You’ll quickly find out that constructing a single complex abbreviation is much slower and error-prone than constructing and typing a few short ones.</li>
</ul>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/abbreviations/syntax/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/abbreviations/syntax/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:11 GMT -->
</html>