<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/actions/match-pair/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Balance</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/vendor-prefixes/index.html">Vendor prefixes</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../css-abbreviations/fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<strong>Balance</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="balance" href="index.html#balance" class="anchor"></a>Balance</h1>
<p>A well-known tag balancing: searches for tag or tag&#39;s content bounds from current caret position and selects it. It will expand (outward balancing) or shrink (inward balancing) selection when called multiple times. Not every editor supports both inward and outward balancing due of some implementation issues, most editors have outward balancing only.</p>
<textarea class="movie-def">
&lt;div id=&quot;page&quot;&gt;
    &lt;section class=&quot;content&quot;&gt;
        &lt;h1&gt;Document example&lt;/h1&gt;
        &lt;p&gt;Lorem ipsum |dolor sit amet.&lt;/p&gt;
    &lt;/section&gt;
&lt;/div&gt;
@@@
tooltip: Place caret inside tag’s content and run “Balance” action to select it
run: emmet.balance_outward ::: “Balance Outward” (Cmd-D)
wait: 1000
tooltip: Run action multiple times to expand selection
run: {command: &#39;emmet.balance_outward&#39;, times: 5}
wait: 1000
tooltip: Run “Balance Inward” action to shrink selection
wait: 1000
run: {command: &#39;emmet.balance_inward&#39;, times: 5} ::: “Balance Inward (Shift-Cmd-D)
</textarea>

<p>Emmet’s tag balancing is quite unique. Unlike other implementation, this one will search tag bounds from caret’s position, not the start of the document. It means you can use tag balancer even in non-HTML documents.</p>
<textarea class="movie-def">
function test(data) {
    var out = &#39;&lt;table&gt;&#39;;
    for (var i = data.rows.length - 1; i &gt;= 0; i--) {
        var row = data.rows[i];
        out += &#39;&lt;tr&gt;&#39;;

        for (var j = row.cells.length - 1; j &gt;= 0; j--) {
            out += &#39;&lt;td&gt;&#39; + row.|cells[j] + &#39;&lt;/td&gt;&#39;;
        }

        out += &#39;&lt;/tr&gt;&#39;;
    }

    out += &#39;&lt;/table&gt;&#39;;
    return out;
}
@@@
tooltip: {text: &#39;Place caret somewhere between opening and closing tag. Run “Balance” action and, if tag definitions are consistent enough, they will match&#39;, wait: 7000}
run: {command: &#39;emmet.balance_outward&#39;, times: 6} ::: Balance” (Cmd-D)
@@@
mode: text/javascript
</textarea>

<p>Note that tag matching may not work outside HTML if tag definition is assembled by concatenating strings, like this: <code>var cell = &#39;&lt;td class=&quot;&#39; + (data.odd ? &#39;odd&#39; : &#39;even&#39;) + &#39;&quot;&gt;&#39;</code>;</p>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/actions/match-pair/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/actions/match-pair/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:16 GMT -->
</html>