<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from docs.emmet.io/css-abbreviations/vendor-prefixes/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Vendor prefixes</title>
<link rel="shortcut icon" href="../../-/3755353140/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../-/1358285023/css/main.css" />
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			
				<a href="../../index.html">Emmet Documentation</a>
			
			</h1>
			<p class="back-to-main"><a href="http://emmet.io/">Back to main website</a></p>
			<div id="carbonads-container">
				<div class="carbonad">
					<script async type="text/javascript" src="../../../cdn.carbonads.com/carbon2c97.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=emmetio" id="_carbonads_js"></script>
				</div>
			</div>
			<nav>
				

<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/index.html">Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../abbreviations/syntax/index.html">Syntax</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/types/index.html">Element types</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/implicit-names/index.html">Implicit tag names</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../abbreviations/lorem-ipsum/index.html">“Lorem Ipsum” generator</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item nav__item_selected">
			
				<a href="../index.html">CSS Abbreviations</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item nav__item_selected">
			
				<strong>Vendor prefixes</strong>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../gradients/index.html">Gradients</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../fuzzy-search/index.html">Fuzzy search</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/index.html">Actions</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../actions/expand-abbreviation/index.html">Expand Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/match-pair/index.html">Balance</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-pair/index.html">Go to Matching Pair</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/wrap-with-abbreviation/index.html">Wrap with Abbreviation</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/go-to-edit-point/index.html">Go to Edit Point</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/select-item/index.html">Select Item</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/toggle-comment/index.html">Toggle Comment</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/split-join-tag/index.html">Split/Join Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/remove-tag/index.html">Remove Tag</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/merge-lines/index.html">Merge Lines</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/update-image-size/index.html">Update Image Size</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/evaluate-math/index.html">Evaluate Math Expression</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/inc-dec-number/index.html">Increment/Decrement Number</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/reflect-css-value/index.html">Reflect CSS Value</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../actions/base64/index.html">Encode/Decode Image to data:URL</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../filters/index.html">Filters</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../filters/bem/index.html">Yandex BEM/OOCSS</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/index.html">Customization</a>
			
			
				
<ul class="nav">
	
		<li class="nav__item">
			
				<a href="../../customization/snippets/index.html">snippets.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/preferences/index.html">preferences.json</a>
			
			
		</li>
	
		<li class="nav__item">
			
				<a href="../../customization/syntax-profiles/index.html">syntaxProfiles.json</a>
			
			
		</li>
	
</ul>	

			
		</li>
	
		<li class="nav__item">
			
				<a href="../../cheat-sheet/index.html">Cheat Sheet</a>
			
			
		</li>
	
</ul>	

			</nav>
			<div class="more-tools">
				<p class="more-tools__title">More developer tools:</p>
				<ul class="more-tools__list">
					<li class="more-tools__list-item more-tools__list-item_livestyle">
						<a href="http://livestyle.io/" class="more-tools__list-item-link">
							Emmet LiveStyle
							<div class="more-tools__list-item-info">Real-time bi-directional edit tool for CSS, LESS and SCSS.</div>
						</a>
					</li>
					<li class="more-tools__list-item more-tools__list-item_review">
						<a href="http://re-view.emmet.io/" class="more-tools__list-item-link">
							Emmet Re:view
							<div class="more-tools__list-item-info">Fast and easy way to test responsive design side-by-side.</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<section class="page-content">
			<h1><a name="vendor-prefixes" href="index.html#vendor-prefixes" class="anchor"></a>Vendor prefixes</h1>
<p>New CSS3 features are a blessing for web-developers: with a few lines of code we can do things that were nearly impossible a few years ago. But these features are also a real pain for us: we have to write the same property many times for different browsers. </p>
<p>Emmet’s CSS resolver has a nice feature that can greatly improve your CSS3 experience. Every time you precede CSS property or its abbreviation with a hyphen, Emmet automatically creates vendor-prefixed copies of this property. For example, <code>-bdrs</code> abbreviation will be expanded into</p>
<pre><code class="lang-css"><span class="css">-<span class="tag">webkit</span>-<span class="tag">border</span>-<span class="tag">radius</span>: ;
-<span class="tag">moz</span>-<span class="tag">border</span>-<span class="tag">radius</span>: ;
<span class="tag">border</span>-<span class="tag">radius</span>: ;</span>
</code></pre>
<p>Moreover, in editors with tabstops support (such as Eclipse, Sublime Text 2, Espresso etc.) Emmet will create a linked value placeholder so you can type a property value and it will be automatically placed in all generated properties.</p>
<h2 id="how-it-works-"><a name="how-it-works" href="index.html#how-it-works" class="anchor"></a>How it works?</h2>
<p>Whenever you expand abbreviation with a hyphen in front of it, Emmet removes the hyphen and looks for a snippet definition in <code>snippets.json</code> for the rest of the abbreviation. For example, for <code>-bdrs</code> abbreviation it will look for a <code>bdrs</code> definition. <code>snippet.json</code> has the following definition:</p>
<pre><code><span class="undefined">"bdrs": "border-radius:|;"</span>
</code></pre><p>...which means that <code>bdrs</code> will be expanded into <code>border-radius</code> property. If no definition found, the abbreviation itself will be used as a CSS property name.</p>
<p>After the CSS resolver figures out a property name that should be outputted, it will look for its occurrence in special <em>vendor catalogs</em>. These catalogs are defined as <code>css.{vendor}Properties</code> entries in preferences and can be overridden by user. <code>{vendor}</code> is a browser’s vendor prefix, for example, <code>webkit</code>, <code>moz</code> etc.</p>
<p>If the expanded property was found in any of these catalogs, their vendor prefixes will be used to produce prefixed properties. Otherwise, <em>all prefixes</em> will be used.</p>
<p>For example, the <code>border-radius</code> property is defined in <code>css.webkitProperties</code> and <code>css.mozProperties</code> so this property will be outputted with <code>webkit</code> and <code>moz</code> prefixes. On the other hand, a <code>foo</code> property isn’t defined anywhere so it will be outputted with all available prefixes when you expand <code>-foo</code> abbreviation: <code>webkit</code>, <code>moz</code>, <code>ms</code> and <code>o</code>. It is especially helpful for using cutting-edge CSS properties that were recently implemented.</p>
<p>Imagine that Google Chrome implemented <code>super-foo</code> property yesterday and you want to use it in your project. You can expand <code>-super-foo</code> abbreviation which results in the following snippet:</p>
<pre><code class="lang-css"><span class="css">-<span class="tag">webkit</span>-<span class="tag">super</span>-<span class="tag">foo</span>: ;
-<span class="tag">moz</span>-<span class="tag">super</span>-<span class="tag">foo</span>: ;
-<span class="tag">ms</span>-<span class="tag">super</span>-<span class="tag">foo</span>: ;
-<span class="tag">o</span>-<span class="tag">super</span>-<span class="tag">foo</span>: ;
<span class="tag">super</span>-<span class="tag">foo</span>: ;</span>
</code></pre>
<h2 id="add-prefixed-properties-by-default"><a name="add-prefixed-properties-by-default" href="index.html#add-prefixed-properties-by-default" class="anchor"></a>Add prefixed properties by default</h2>
<p>While writing CSS files, you may find that a “clear” CSS3 property is useless without its vendor-prefixed variants.  It makes writing hyphenated abbreviations like <code>-trf</code> (<code>trf</code> is an alias to <code>transform</code> property) a bit awkward.</p>
<p>This is why Emmet has <code>css.autoInsertVendorPrefixes</code> preference enabled by default. With this preference enabled, all CSS properties defined in vendor catalogs will be automatically supplied with matched vendor-prefixed variants.</p>
<p>It means that you don’t need to use a hyphen to get valid prefixed variants for known CSS properties, simply expand abbreviations like <code>bdrs</code> or <code>trf</code> to get a valid list of vendor-prefixed properties.</p>
<h2 id="explicit-vendor-prefixed"><a name="explicit-vendor-prefixed" href="index.html#explicit-vendor-prefixed" class="anchor"></a>Explicit vendor prefixed</h2>
<p>Sometimes you may want to output CSS properties with specified vendor prefixed properties only. </p>
<p>Let’s say you want to output <code>transform</code> property with <code>webkit</code> and <code>moz</code> prefixes only. In this case you can expand the following abbreviation:</p>
<pre><code><span class="diff"><span class="deletion">-wm-trf</span></span>
</code></pre><p>As you can see, we slightly modified the abbreviation by adding a list of one-letter prefixes. In this case, these are <code>w</code> (<code>webkit</code>) and <code>m</code> (<code>moz</code>) prefixes. Emmet has the following one-letter prefixes:</p>
<ul>
<li><code>w</code>: <code>webkit</code></li>
<li><code>m</code>: <code>moz</code></li>
<li><code>s</code>: <code>ms</code></li>
<li><code>o</code>: <code>o</code></li>
</ul>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gulpjs.com/">Gulp.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents/css-abbreviations/vendor-prefixes/index.html.md">View page source on GitHub</a></p>
		</footer>
	</div>

<script src="../../-/2501171463/js/main.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	if (document.getElementById('disqus_thread')) {
	  	var disqus_shortname = 'emmetdocs';
		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
		    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			document.getElementsByTagName('head')[0].appendChild(dsq);
		})();
	}
</script>
</body>

<!-- Mirrored from docs.emmet.io/css-abbreviations/vendor-prefixes/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2016 03:15:13 GMT -->
</html>